# NavigationService

./: NavigationService.sln  README.md
NavigationService/: NavigationProperties.cs  NavigationService.cs  NavigationService.csproj  PageProperties.cs
NavigationService/Classes/: Breadcrumb.cs
NavigationService/Controls/: NavigationBreadcrumbBar.xaml  NavigationBreadcrumbBar.xaml.cs
TestApp#/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestApp#.csproj  app.manifest
TestApp#/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TestApp#/Properties/: launchSettings.json
