<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041.0;net7.0-windows10.0.19041.0;net8.0-windows10.0.19041.0</TargetFrameworks>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NavigationService</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NavigationService</Title>
    <Authors>JurijG</Authors>
    <Company />
    <Description>A small library to help you navigate in your WinUI3 apps</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Jurij15/NavigationService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jurij15/NavigationService</RepositoryUrl>
	<UseRidGraph>True</UseRidGraph>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\NavigationBreadcrumbBar.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\NavigationBreadcrumbBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
